                Internet
                   |
                Router
                   |
                Switch1
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 Laptop1 в”Җв”Җв”Җв”Ө Fa0/2 VLAN10в”Ӯ
 Laptop2 в”Җв”Җв”Җв”Ө Fa0/3 VLAN10в”Ӯ
 Laptop3 в”Җв”Җв”Җв”Ө Fa0/4 VLAN20в”Ӯ
            в”Ӯ             в”Ӯ
            в”Ӯ Gi0/1       в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                  в”Ӯ trunk
                  в”Ӯ
             Switch2
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 Laptop4 в”Җв”Җв”Җв”Ө Fa0/2 VLAN20в”Ӯ
 Laptop5 в”Җв”Җв”Җв”Ө Fa0/3 VLAN20в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ